{
  "name": "qrcode-base64",
  "version": "1.1.0",
  "description": "Generate base64 PNG QR codes without canvas — zero dependencies. Works in WeChat Mini Program, Node, browsers, Vue and React.",
  "main": "dist/qrcode-base64.cjs",
  "module": "dist/qrcode-base64.esm.mjs",
  "types": "dist/qrcode-base64.d.ts",
  "unpkg": "dist/qrcode-base64.umd.js",
  "jsdelivr": "dist/qrcode-base64.umd.js",
  "exports": {
    ".": {
      "types": "./dist/qrcode-base64.d.ts",
      "import": "./dist/qrcode-base64.esm.mjs",
      "require": "./dist/qrcode-base64.cjs",
      "default": "./dist/qrcode-base64.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "vite build && node scripts/sync-artifacts.mjs",
    "test": "node test/regression.mjs",
    "lint": "eslint .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "qrcode",
    "qr-code",
    "qr",
    "base64",
    "weapp",
    "miniprogram",
    "二维码"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pudon/qrcode-base64.git"
  },
  "bugs": {
    "url": "https://github.com/pudon/qrcode-base64/issues"
  },
  "homepage": "https://pudon.github.io/qrcode-base64/",
  "author": "pudon",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "vite": "^8.2.2"
  }
}
